projects/49view.com-graphql-api/graphql/types/entity.graphql

type Entity {
    _id: ID!
    group: String
    source: String
    name: String!
    project: String
    isPublic: Boolean
    isRestricted: Boolean
    contentType: String
    hash: String
    user: User
    thumb: String
    tags: [String]
    bboxSize: [Float]
    bbox3d: [Float]
}

type EntityPage {
    nodes: [Entity!]
    pageInfo: PageInfo!
}

type Query {
    entity(name: String): Entity
    entitiesPage(partialSearch: String, group: String, page: Int, pageLimit: Int, refreshToken: String): EntityPage
    entityRefresh(name: String, refreshToken: String): Entity
}

type Mutation {
    addEntityTagsMutation(entityId: ID!, tags: [String!]): Boolean
    removeEntityTagMutation(entityId: ID!, tag: String!): Boolean
}
