projects/49view.com-graphql-api/graphql/types/property.graphql

type Location {
    type: String
    coordinates: [Float]
}

type Property {
    _id: ID!
    name: String
    origin: String
    addressLine1: String
    addressLine2: String
    addressLine3: String
    buyOrLet: String
    description: String
    keyFeatures: [String]
    location: Location
    price: [Int],
    priceReadable: String
    priceUnity: String
    user: User
    estateAgent: EstateAgent
    floorplanUrl: String
    thumbs: [String]
    images: [String]
}

fragment PropertyMin on Property {
    _id
    name
    buyOrLet
    description
    addressLine1
    addressLine2
    addressLine3
    images
    estateAgent {
        name
        address
        branch
        logo
    }
    location {
        type
        coordinates
    }
    price
    priceReadable
    priceUnity
}

type Query {
    property(_id: ID!): Property
    propertyPartial(partialName: String): [Property]
}
